spring.application.name=third-service
server.port:8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#Eureka Configuration
eureka.client.register-with-eureka:true
eureka.client.fetch-registry:true
eureka.client.service-url.defaultZone:http://ec2-51-20-128-193.eu-north-1.compute.amazonaws.com:8080/eureka/
eureka.client.instance.hostname:ec2-51-20-128-193.eu-north-1.compute.amazonaws.com